# hangman

## Play have fun
-   Guess as many letters at once to speed things up
-   Gain points for ever consecutive word guessed correctly
-   56k word list to grow your vocabulary, bring your own dictionary
-   Now has word dictionary to define those pesky MIT words, pip install PyDictionary


## Future play
-   Maybe high score memory?
-   Soon can use any ascii art as the man
